<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/ivStartPK"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@mipmap/kit_ic_start_pk"
        android:orientation="horizontal">

    </ImageView>

    <TextView
        android:id="@+id/tvStopPK"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/kit_shape_ef4149_16"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="@string/pk_stop_btn"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone">

    </TextView>

</merge>