# QNLiveKit_Android

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: Untitled  build.gradle  proguard-rules.pro  qilive.jks
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_demo_live_finished.xml  activity_demo_select.xml  activity_main.xml  activity_room_list.xml  activity_test.xml  custom_layout_ktv_player.xml  custom_layout_ktv_pusher.xml  custom_layout_player_noshopping.xml  custom_layout_pusher_demo_img_process.xml  custom_layout_pusher_no_shoping.xml  custom_layout_pusher_noshoping.xml
app/src/main/res/values/: attrs.xml  strings.xml
doc/docPlugin/: build.gradle
doc/docbuilder/: build.gradle
doc/sdkbuilder/: buidQliveSDK.sh  buidUIKITSDK.sh  build.gradle  gradle.properties
doc/sdkbuilder/src/main/: AndroidManifest.xml  AndroidManifest1.xml
liveroom-service/ktvservice/: build.gradle
liveroom-service/ktvservice/src/main/: AndroidManifest.xml
liveroom-uikit-core/: build.gradle
liveroom-uikit-core/src/main/: AndroidManifest.xml
liveroom-uikit-core/src/main/res/drawable/: kit_hape_000000_99000000.xml  kit_shape_007aff_lt50_lb50.xml  kit_shape_007aff_rt50_rb50.xml  kit_shape_f3f3f3_4.xml  shape_0b1c29_top12radius.xml  shape_33000000_6.xml  shape_ef4149_6_dot.xml
liveroom-uikit-core/src/main/res/layout/: default_loadmore_view.xml  default_refresh_view.xml  kit_dialog_common_tip.xml  kit_dialog_loading.xml  kit_layout_refresh_recyclerview.xml  kit_view_custom_empty.xml
liveroom-uikit-core/src/main/res/values/: attrs.xml  strings.xml
qlive-uicomponnets/uikit-beauty/: build.gradle
qlive-uicomponnets/uikit-beauty/src/main/: AndroidManifest.xml
qlive-uicomponnets/uikit-beauty/src/main/assets/filter_food/: filter_style_aden.model  filter_style_ar.model  filter_style_blossom.model  filter_style_brooklyn.model  filter_style_cream.model  filter_style_curve.model  filter_style_dew.model  filter_style_lark.model  filter_style_macbeth.model  filter_style_park.model  filter_style_pink.model
qlive-uicomponnets/uikit-beauty/src/main/assets/filter_portrait/: filter_style_1977.model  filter_style_779.model  filter_style_Fuji160C1.model  filter_style_Fuji160C4++.model  filter_style_Fuji400H1.model  filter_style_Fuji800Z1.model  filter_style_FujiAstia100F.model  filter_style_Provia100F.model  filter_style_Provia400F.model  filter_style_ProviaG.model  filter_style_ProviaX.model  filter_style_Sensia.model  filter_style_Superia.model  filter_style_SuperiaReala.model  filter_style_babypink.model  filter_style_babywhite.model  filter_style_baicha.model  filter_style_bellflower.model  filter_style_body.model  filter_style_brennan.model  filter_style_bright.model  filter_style_butter.model  filter_style_calm.model  filter_style_cherry.model  filter_style_city.model  filter_style_cloudy.model  filter_style_danube.model  filter_style_danzhuang.model  filter_style_elegance.model  filter_style_elegant.model  filter_style_glow.model  filter_style_hotwind.model  filter_style_icecream.model  filter_style_innate.model  filter_style_jingzhi.model  filter_style_kushuai.model  filter_style_latte.model  filter_style_lofi.model  filter_style_lovely.model  filter_style_meizhi.model  (+45 more)
qlive-uicomponnets/uikit-beauty/src/main/assets/filter_scenery/: filter_style_Galaxy.model  filter_style_b5.model  filter_style_clarendon.model  filter_style_cr.model  filter_style_daydreamblue.model  filter_style_elysees.model  filter_style_forest.model  filter_style_fortune.model  filter_style_gothic.model  filter_style_hb1.model  filter_style_izu.model  filter_style_m3.model  filter_style_manhattan.model  filter_style_matcha.model  filter_style_morispirit.model  filter_style_ocean.model  filter_style_p5.model  filter_style_pixar.model  filter_style_process.model  filter_style_rise.model  filter_style_seep.model  filter_style_sunlight.model  filter_style_sunset.model  filter_style_vintage.model  filter_style_vivid.model  filter_style_waterfall.model
qlive-uicomponnets/uikit-beauty/src/main/assets/filter_still_life/: filter_style_1970s.model  filter_style_1973.model  filter_style_a6.model  filter_style_al.model  filter_style_c1.model  filter_style_c7.model  filter_style_chaplin.model  filter_style_charmes.model  filter_style_f2.model  filter_style_film.model  filter_style_grace.model  filter_style_halo3.model  filter_style_hs.model  filter_style_kelvin.model  filter_style_le.model  filter_style_m5.model  filter_style_margaret.model  filter_style_midday.model  filter_style_nashville.model  filter_style_nostalgia1.model  filter_style_nostalgia8.model  filter_style_silver.model  filter_style_t1.model  filter_style_troy.model  filter_style_ueno.model  filter_style_warm.model
qlive-uicomponnets/uikit-beauty/src/main/assets/mock/: data.json
qlive-uicomponnets/uikit-beauty/src/main/res/drawable/: bg_beauty_item_subscript.xml
qlive-uicomponnets/uikit-beauty/src/main/res/layout/: beauty_item.xml  beauty_options_item.xml  filter_item.xml  kir_layout_effect_view.xml  kit_beauty_effect_dialog.xml  kit_common_beauty_page.xml  kit_filter_page.xml  kit_layout_make_up.xml  kit_sticker_view.xml  (+3 more)
qlive-uikit/: build.gradle  proguard-rules.pro
qlive-uikit/src/main/: AndroidManifest.xml
qlive-uikit/src/main/assets/: config.conf
qlive-uikit/src/main/res/drawable/: kit_shape_bg_item_anchor_offline.xml  selected_more_mute.xml  shape_bfbfbf_2bord_2radius.xml  shape_ef4149_10.xml
qlive-uikit/src/main/res/layout/: kit_activity_live_record.xml  kit_activity_room_list.xml  kit_activity_room_player.xml  kit_activity_room_pusher.xml  kit_dialog_anchor_more_func.xml  kit_dialog_close_type.xml  kit_dialog_player_more_func.xml  kit_item_room.xml  kit_live_preview.xml  kit_room_list_toobar.xml  kit_view_anchor_start_reserve_live.xml  kit_view_floating_play.xml  kit_view_room_list.xml  pop_view_timer_pick.xml
qlive-uikit/src/main/res/values/: attrs.xml
qlivesdk/: build.gradle  proguard-rules.pro
qlivesdk/src/main/: AndroidManifest.xml
(+786 files in other folders)
