plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':liveroom-service:roomservice')
    api project(':liveroom-service:linkmicservice')
    api project(':liveroom-service:pkservice')
    api project(':liveroom-service:chatservice')
    api project(':liveroom-service:danmakuservice')
    api project(':liveroom-service:publicchatservice')
    api project(':liveroom-service:shoppingservice')
    api project(':liveroom-service:giftservice')
    api project(':liveroom-service:likeservice')
    api project(':liveroom-service:ktvservice')
    api project(':liveroom-core')
    api project(':liveroom-libs:comp_rtclive')
    api project(':liveroom-libs:comp_player')
    implementation project(':liveroom-libs:lib_json')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}