<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:id="@+id/flAnchorSurfaceCotiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qlive.uikitlinkmic.MicSeatPreView
        android:id="@+id/mLinkersView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end" />

</FrameLayout>