import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
    id 'maven-publish'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2', {
        exclude group:'org.ow2.asm'
    }
    implementation 'com.alibaba:fastjson:1.2.76'
}
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.qncube.docbuider'
                artifactId = 'docBuiderPlugin'
                version = '1.0'
                from components.java
            }
        }

        repositories {
            maven {
                url = uri("$rootDir/doc")
            }
        }
    }
}

