<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:layout_width="27dp"
        android:layout_height="10dp"
        android:indeterminateDrawable="@drawable/loading" />

    <TextView
        android:id="@+id/load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/player_video_is_buffering"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</LinearLayout>
