<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSpeedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="24dp"
        tools:text="asdsada" />

    <RadioButton
        android:id="@+id/rbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="24dp"
        android:button="@drawable/kit_select_playspeed_radio_select"
        android:checked="true" />


    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_gravity="bottom"
        android:background="#BFBFBF"
        />
</FrameLayout>