<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <com.qlive.uiwidghtbeauty.ui.IndicatorSeekBar
        android:id="@+id/beauty_item_seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="34dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_beauty_base"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#cc000000" />

</LinearLayout>