plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    viewBinding {
        enabled = true
    }
}


dependencies {

    api project(':liveroom-uikit-core')
    api project(':qlive-uicomponnets:uikit-user')
    api project(':qlive-uicomponnets:uikit-danmaku')
    api project(':qlive-uicomponnets:uikit-publicchat')
    api project(':qlive-uicomponnets:uikit-linkmic')
    api project(':qlive-uicomponnets:uikit-pk')
    api project(':qlive-uicomponnets:uikit-shopping')
    api project(':qlive-uicomponnets:uikit-gift')
    api project(':qlive-uicomponnets:uikit-like')
    api project(':qlive-uicomponnets:uikitktv')

    api depend.gson() //必选 json解析
    api depend.okhttp3() //demo依赖

    compileOnly   project(':app-sdk:depends_sdk_qrtc')
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}