<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomRoomListActivity">

    <com.qlive.uikit.component.RoomListView
        android:id="@+id/roomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        />

    <TextView
        android:id="@+id/tvCreateRoom"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="14dp"
        android:background="@drawable/shape_007aff_50"
        android:gravity="center"
        android:text="@string/room_list_create"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />


</FrameLayout>