<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/tvBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:src="@mipmap/kit_navigation_back_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/room_list_tittle"
        android:textStyle="bold"
        android:textColor="#333333"
        android:textSize="17sp"
        android:layout_gravity="center"
        />

</FrameLayout>