<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cancel"
            android:textColor="#99000000"
            android:paddingStart="16dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/preview_hit_select_time"
            android:textColor="#E6000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOK"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/confirm"

            android:textColor="#007AFF"
            android:textSize="16sp" />
    </FrameLayout>

    <com.github.gzuliyujiang.wheelpicker.widget.DatimeWheelLayout
        android:id="@+id/wheelPicker"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center" />

</LinearLayout>