plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion depend.compileSdkVersion
    defaultConfig {
        minSdkVersion depend.minSdkVersion
        targetSdkVersion depend.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )
    def isKitDever = properties.getProperty('isKitDever')
    System.out.println("  isKitDever"+isKitDever)
    // 项目开发者源码依赖
    if(isKitDever!="1"){
        api project(':app-sdk:depends_sdk_qnim')
        api project(':app-sdk:depends_sdk_qrtc')
        api project(':app-sdk:depends_sdk_piliplayer')
        api project(':app-sdk:qlive-sdk')
    }else {
        api project(':qlivesdk')
    }

    api depend.glide()
    api depend.runtime_ktx()
    api depend.recyclerview()
    api depend.appcompat()
    api depend.coroutines()
    api depend.cardview()
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}